@article{watteyne16peach,
  author        = {Watteyne, Thomas and Diedrichs, Ana Laura and Brun-Laguna, Keoma and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo},
  title         = {{PEACH: Predicting Frost Events in Peach Orchards Using IoT Technology}},
  journal       = {EAI Endorsed Transactions on the Internet of Things},
  month         = jun,
  year          = {2016}
}

@book{brun16demo,
  title         = {{A Demo of the PEACH IoT-based Frost Event Prediction System for Precision Agriculture}},
  author        = {Brun-Laguna, Keoma and Diedrichs, Ana Laura and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo and Watteyne, Thomas},
  month         = jun,
  year          = {2016},
  note          = {Published: IEEE International Conference on Sensing, Communication and Networking (SECON)}
}


@inproceedings{brun16sol,
  author        = {Brun-Laguna, Keoma and Watteyne, Thomas and Malek, Sami and Zhang, Ziran and Oroza, Carlos and Glaser, Steven D. and Kerkez, Branko},
  title         = {{SOL: An End-to-end Solution for Real-World Remote Monitoring Systems}},
  address       = {Valencia, Spain},
  series        = {{IEEE} {International} {Symposium} on {Personal}, {Indoor} and {Mobile} {Radio} {Communications} ({PIMRC})},
  copyright     = {All rights reserved},
  shorttitle    = {{SOL}},
  url           = {https://hal.inria.fr/hal-01327798},
  urldate       = {2018-06-19},
  booktitle     = {{IEEE} {International} {Symposium} on {Personal}, {Indoor} and {Mobile} {Radio} {Communications} ({PIMRC})},
  month         = sep,
  year          = {2016},
}

@inproceedings{brun16intuitive,
  author        = {Brun-Laguna, Keoma and Diedrichs, Ana Laura and Dujovne, Diego and Léone, Rémy and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{(Not So) Intuitive Results from a Smart Agriculture Low-power Wireless Mesh Deployment}},
  booktitle     = {Proceedings of the Eleventh ACM Workshop on Challenged Networks},
  series        = {CHANTS '16},
  year          = {2016},
  isbn          = {978-1-4503-4256-8},
  location      = {New York City, New York},
  pages         = {25--30},
  numpages      = {6},
  url           = {http://doi.acm.org/10.1145/2979683.2979696},
  doi           = {10.1145/2979683.2979696},
  acmid         = {2979696},
  publisher     = {ACM},
  address       = {New York, NY, USA},
}

@inproceedings{brun16demo,
  author        = {Brun-Laguna, Keoma and Oroza, Carlos and Zhang, Ziran and Malek, Sami and Watteyne, Thomas and Glaser, Steven D.},
  title         = {{Demo: SierraNet: Monitoring the Snowpack in the Sierra Nevada}},
  url           = {https://hal.inria.fr/hal-01364041/document},
  doi           = {10.1145/2979683.2979698},
  language      = {en},
  urldate       = {2018-06-13},
  month         = oct,
  year          = {2016},
}

@article{malek17realtime,
  title         = {{Real-time Alpine Measurement System Using Wireless Sensor Networks}},
  author        = {Malek, Sami and Avanzi, Francesco and Brun-Laguna, Keoma and Maurer, Tessa and Oroza, Carlos and Hartsough, Peter and Watteyne, Thomas and Glaser, Steven D.},
  volume        = {17},
  url           = {https://hal.inria.fr/hal-01630303},
  doi           = {10.3390/s17112583},
  language      = {en},
  number        = {11},
  urldate       = {2018-06-13},
  journal       = {Sensors},
  month         = dec,
  year          = {2017},
  pages         = {1--30},
}

@article{brun18using,
  author        = {Brun-Laguna, Keoma and Diedrichs, Ana Laura and Dujovne, Diego and Taffernaberry, Carlos and Léone, Rémy and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{Using SmartMesh IP in Smart Agriculture and Smart Building applications}},
  url           = {https://hal.inria.fr/hal-01737060/document},
  doi           = {10.1016/j.comcom.2018.03.010},
  language      = {en},
  urldate       = {2018-06-13},
  journal       = {Computer Communications},
  month         = mar,
  year          = {2018},
}

@article{diedrichs18prediction,
  author        = {Diedrichs, Ana Laura and Bromberg, Facundo and Dujovne, Diego and Brun-Laguna, Keoma and Watteyne, Thomas},
  title         = {{Prediction of frost events using machine learning and IoT sensing devices}},
  journal       = {IEEE Internet of Things Journal},
  year          = {2018},
  pages         = {1-1},
  doi           = {10.1109/JIOT.2018.2867333},
  ISSN          = {2327-4662},
}

@article{brun18moving,
  author        = {Brun-Laguna, Keoma and Henrique Gomes, Pedro, and Minet, Pascale and Watteyne, Thomas},
  title         = {{Moving Beyond Testbeds? Lessons (We) Learned about Connectivity}},
  year          = {2018},
  journal       = {IEEE Pervasive Computing, Special Issue on Beyond Testbeds: Real-World IoT Deployments},
  note          = { to appear in 2018.}
}

@article{municio18simulating,
  author        = {Municio, Esteban and Daneels, Glenn and Vu{\v{c}}ini{\'c}, Mali{\v{s}}a and Latr{\'e}, Steven and Famaey, Jeroen and Tanaka, Yasuyuki and Brun, Keoma and Muraoka, Kazushi and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{Simulating 6TiSCH networks}},
  journal       = {Transactions on Emerging Telecommunications Technologies},
  year          = {2018},
  publisher     = {Wiley Online Library}
}
